# test-repo

./: .gitignore  build.xml  composer.json  gulpfile.js
Acme/Helper/: AesTrait.php  ControllerHelper.php  StateHelper.php
Acme/Repositories/: LogRepository.php  PermissionRepository.php  Repository.php  RepositoryInterface.php  RoleRepository.php  UserMetaRepository.php  UserRepository.php
app/: HasRoles.php  Log.php  Permission.php  PermissionRole.php  PersonalInfo.php  Role.php  RoleUser.php  User.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php  routes.php
app/Http/Controllers/: ClientController.php  DashboardController.php  HomeController.php  LogController.php  PermissionController.php  RoleController.php  UserController.php
app/Http/Middleware/: CorsMiddleware.php  Language.php  MenuMiddleware.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  RouteServiceProvider.php
config/: app.php  mail.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2016_03_17_024840_create_roles_table.php  2016_05_20_075655_create_table_personal_infos.php  2016_06_06_132700_create_table_user_meta.php  2016_06_13_034423_create_loggers_table.php
database/seeds/: DatabaseSeeder.php  UserRoleSeeder.php  UserTableSeeder.php
public/admin/css/: action_steps.css  bootstrap-admin-theme.css  wealth_score.css
public/css/: app.css  app.css.map  jquery.idealforms.css  jquery.steps.css  main.css
public/js/: action_steps.js  retirement_plan.js  signup.js  states.js  user_form.js  wealth_score.js
tests/: UserTest.php
(+32 files in other folders)
