/*body{
        overflow-x:hidden;
    }*/
h3 {
    color: #5e5e5e;
    font-size: 24px;
    text-align: center;
    margin-top: 5px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
    /*font-weight: 300;*/
}

h4.chart-title {
    color: #5e5e5e;
    font-size: 20px;
    margin-top: 0px;
    text-align: center;
    /*padding-top: 5px;*/
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
    font-weight: 300;
}

.container {
    max-width: 100%;
}

/* div[class*='col-'] {
     padding: 0 30px;
 }*/

.wrap {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

a:focus,
a:hover,
a:active {
    outline: 0;
    text-decoration: none;
}

.panel {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #fff;
    background: none;
    box-shadow: none;
}

.panel:last-child {
    border-bottom: none;
}

.panel-group > .panel:first-child .panel-heading {
    /* border-radius: 4px 4px 0 0;*/
}

.panel-group .panel {
    border-radius: 0;
}

.panel-group .panel + .panel {
    margin-top: 0;
}

.panel-heading {
    background-color: #6869FF;
    border-radius: 0;
    border: none;
    color: #fff;
    padding: 0;
}

.panel-title a {
    display: block;
    color: #fff;
    padding: 10px;
    position: relative;
    font-size: 16px;
    font-weight: 400;
}


.panel:last-child .panel-body {
    /*border-radius: 0 0 4px 4px;*/
}

.panel:last-child .panel-heading {
    /*border-radius: 0 0 4px 4px;*/
    transition: border-radius 0.3s linear 0.2s;
}

.panel:last-child .panel-heading .active {
    border-radius: 0;
    transition: border-radius linear 0s;
}
/* #bs-collapse icon scale option */

.panel-heading a:before {
    content: '\f0fe';
    position: absolute;
    font-family: FontAwesome;
    right: 10px;
    top: 10px;
    font-size: 20px;
    transition: all 0.5s;
    transform: scale(1);
}

.panel-heading.active a:before {
    content: ' ';
    transition: all 0.5s;
    transform: scale(0);
}

#bs-collapse .panel-heading a:after {
    content: "\f146";
    font-size: 20px;
    position: absolute;
    font-family: FontAwesome;
    right: 10px;
    top: 10px;
    transform: scale(0);
    transition: all 0.5s;
}

#bs-collapse .panel-heading a:after {
    content: ' ';
    font-size: 20px;
    position: absolute;
    font-family: FontAwesome;
    right: 10px;
    top: 10px;
    transform: scale(0);
    transition: all 0.5s;
}

#bs-collapse .panel-heading.active a:after {
    content: '\f146';
    transform: scale(1);
    transition: all 0.5s;
}
/* #accordion rotate icon option */

#accordion .panel-heading a:before {
    content: '\f106';
    font-size: 20px;
    position: absolute;
    font-family: FontAwesome;
    right: 10px;
    top: 10px;
    transform: rotate(180deg);
    transition: all 0.5s;
}

#accordion .panel-heading.active a:before {
    transform: rotate(0deg);
    transition: all 0.5s;
}

i.red-flag {
    color:#A52A2A
}

i.yellow-flag {
    color:#f7dc6f
}

a.list-group-item{
    /*top right bottom left*/
    padding: 7px 7px 7px 0px;
    font-size: 13px;
}

.flag-content{
    overflow:hidden;
}

.flag-content .flag-content-left{
    width: 20%;
    text-align:center;
    float: left;
}
.flag-content .flag-content-right{
    width: 80%;
    float: right;
}

.wealth-score-results{
    /*top right bottom left*/
    padding: 0 0 0 10px;
}

.grid-item{
    margin: 10px;
}

@media screen
and (min-width: 992px){
    .grid-item{
        width:30%;
    }
}

@media screen
and (max-width: 991px)
and (min-width: 768px){
    .grid-item{
        width:45%;
    }
}

@media screen
and (max-width: 767px){
    .grid-item{
        width:100%;
    }
}
